{
  "name": "social_chatweblib",
  "version": "1.0.0",
  "description": "AllexJS web lib with the chat web functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-weblibs/chat.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "social",
    "chat",
    "web",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/social-weblibs/chat/issues"
  },
  "homepage": "https://github.com/social-weblibs/chat#readme"
}
